<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="main3" prefHeight="779.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greenLandscape.Screen3Controller">
  <children>
    <VBox alignment="CENTER" prefHeight="779.0" prefWidth="1168.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <Pane prefHeight="128.0" prefWidth="1173.0">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="1140.0" pickOnBounds="true">
                     <image>
                        <Image url="@imgs/logoGreenL.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="557.0" prefWidth="1168.0">
               <children>
                  <GridPane layoutX="10.0" layoutY="12.0" prefHeight="544.0" prefWidth="1148.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="247.0" prefWidth="247.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="247.0" prefWidth="247.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="House info" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label text="House Number:" translateX="40.0" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label text="Street Name:" translateX="40.0" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label text="City:" translateX="40.0" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label text="Zip Code:" translateX="40.0" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#getCoordinates" text="Update GPS Coordinates" translateX="40.0" GridPane.rowIndex="5" />
                        <Label text="Contract" translateX="10.0" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Monthly fee:" translateX="40.0" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label text="Description:" translateX="40.0" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="uphNum" maxWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="uphStreetID1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="uphCityID1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="uphZipID1" maxWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="upLat" editable="false" maxWidth="98.5" prefHeight="25.0" prefWidth="98.5" promptText="Latitude" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="upLng" editable="false" maxWidth="98.8" prefHeight="25.0" prefWidth="98.8" promptText="Longitude" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <TextField fx:id="upfeeID1" maxWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextArea fx:id="updescID1" prefHeight="200.0" prefWidth="200.0" promptText="ex. Front and back lawn with flowerbeds" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.rowSpan="3" />
                        <Label text="Select Route:" translateX="10.0" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <WebView fx:id="upWebViewID" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="11" />
                        <ToggleButton fx:id="upR1" mnemonicParsing="false" onAction="#route1" text="Route 1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ToggleButton>
                        <ToggleButton fx:id="upR2" mnemonicParsing="false" onAction="#route2" text="Route 2" translateX="80.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="upR3" mnemonicParsing="false" onAction="#route3" text="Route 3" translateX="160.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="upR4" mnemonicParsing="false" onAction="#route4" text="Route 4" translateX="240.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="uphID" editable="false" maxWidth="60.0" visible="false" GridPane.rowIndex="7" />
                        <TextField fx:id="upContractID" editable="false" maxWidth="60.0" translateX="62.0" visible="false" GridPane.rowIndex="7" />
                        <TextField fx:id="uphRouteID1" editable="false" maxWidth="60.0" translateX="124.0" visible="false" GridPane.rowIndex="7" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#359451d9" height="4.0" stroke="BLACK" strokeType="INSIDE" width="485.0" GridPane.rowIndex="7" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#359451d9" height="4.0" stroke="BLACK" strokeType="INSIDE" width="1132.0" GridPane.columnSpan="6" GridPane.rowIndex="15" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1168.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadUpdate" text="Import" />
                  <Button mnemonicParsing="false" onAction="#update1" text="Update" />
              <Button mnemonicParsing="false" onAction="#goToScreen1" text="Back" />
              <Button mnemonicParsing="false" onAction="#goToScreen2" text="Go To Screen2" />
               </children>
            </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
