<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="779.0" prefWidth="1168.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="greenLandscape.Screen3Controller">
  <children>
    <VBox alignment="CENTER" prefHeight="779.0" prefWidth="1168.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Screen 3">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Pane prefHeight="557.0" prefWidth="1168.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1168.0" spacing="20.0">
               <children>
              <Button mnemonicParsing="false" onAction="#goToScreen1" text="Go To Screen1" />
              <Button mnemonicParsing="false" onAction="#goToScreen2" text="Go To Screen2" />
               </children>
            </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
